<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Contact us</title>
	<link rel="stylesheet" type="text/css" href="contactcss.css">
	<link rel="stylesheet" type="text/css" href="CSS/bootstrap.css">

</head>

<body>
	<!-- NAV BAR JUST AND DARK ALSO  -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
 <!-- <a class="navbar-brand" href="#">Navbar</a> -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          More
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Team</a>
          <a class="dropdown-item" href="#">Mask</a>
          <a class="dropdown-item" href="#">Contact us</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#"><button onclick="myFunction()">Toggle dark mode</button></a>
        </div>
      </li>
     <!-- <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>  -->
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>




<!-- dark java script  -->

<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>











<div class="container-fluid">
	<table class="table table-bordered table-hover table-striped">
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Mobile</th>
                <th>Linkedin</th>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Soham Das</td>
                <td>soham@gmail.com</td>
                <td>0000000000</td>
                <td><a href="https://www.linkedin.com/in/soham-das-2ab73212b"><button type="button" class="btn btn-primary"><i class="bi bi-linkedin"></i>Linkedin<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
  <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
</svg></button></a></td>
            </tr>
            <tr>
                <td>Kamal Gupta</td>
                <td>kamal@gmail.com</td>
                <td>0000000000</td>
                <td><a href="https://www.linkedin.com/in/kamal-gupta-0a28aa1a1"><button type="button" class="btn btn-primary"><i class="bi bi-linkedin"></i>Linkedin<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
  <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
</svg></button></a></td>
            </tr>
            <tr>
                <td>Angkita Dutta</td>
                <td>angkita@gmail.com</td>
                <td>0000000000</td>
                <td><a href=""><button type="button" class="btn btn-primary"><i class="bi bi-linkedin"></i>Linkedin<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
  <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
</svg></button></a></td>
            </tr>

            <tr>
                <td>Rhived Debnath</td>
                <td>rhived@gmail.com</td>
                <td>0000000000</td>
                <td><a href="https://www.linkedin.com/in/rhived-debnath-7089621a1"><button type="button" class="btn btn-primary"><i class="bi bi-linkedin"></i>Linkedin<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
  <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
</svg></button></a></td>
            </tr>

            <tr>
                <td>Sayantan Roy</td>
                <td>sayantan@gmail.com</td>
                <td>0000000000</td>
                <td><a href="https://www.linkedin.com/in/sayantan-roy-6a9863205/"><button type="button" class="btn btn-primary"><i class="bi bi-linkedin"></i>Linkedin<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
  <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
</svg></button></a></td>
            </tr>

            <tr>
                <td>Sahinujjaman Mondal</td>
                <td>sahinujjaman@gmail.com</td>
                <td>0000000000</td>
                <td>
      <a href="https://www.linkedin.com/mwlite/in/sahinujjaman-mondal-1b1988180"><button type="button" class="btn btn-primary"><i class="bi bi-linkedin"></i>Linkedin<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
  <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
</svg></button></a></td>
            </tr>

            <tr>
                <td>Pratik Roy</td>
                <td>sahinujjaman@gmail.com</td>
                <td>0000000000</td>
                <td>
        <a href="https://www.linkedin.com/in/pratikroy789"><button type="button" class="btn btn-primary"><i class="bi bi-linkedin"></i>Linkedin<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
  <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
</svg></button></a></td>
            </tr>

            <tr>
                <td>Abaniswar Ghoshal</td>
                <td>abaniswar@gmail.com</td>
                <td>0000000000</td>
                <td><a href=""><button type="button" class="btn btn-primary"><i class="bi bi-linkedin"></i>Linkedin<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
  <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
</svg></button></a></td>
            </tr>

            <tr>
                <td>Srijan Sarkar</td>
                <td>srijan@gmail.com</td>
                <td>0000000000</td>
                <td>
          <a href="https://www.linkedin.com/in/srijan-sarkar-4003b4214"><button type="button" class="btn btn-primary"><i class="bi bi-linkedin"></i>Linkedin<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
  <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
</svg></button></a></td>
            </tr>
        </tbody>
	</table>
</div>

<br>












<!-- img card,,,,,transparent img,,,moving out -->
<div id="dv">

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="D:\PROG STUDY\study\web design,,industriyal tranning\major project\rhived.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Rhived Devnath</h1> 
      <p>Assistent of Backend Developer</p> 
      <p>Student of george college</p>
    </div>
  </div>
</div>




<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="D:\PROG STUDY\study\web design,,industriyal tranning\major project\sayanton.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Sayantan Roy</h1> 
      <p>Assistent of Backend Developer</p> 
      <p>Student of george college</p>
    </div>
  </div>
</div>




<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="D:\PROG STUDY\study\web design,,industriyal tranning\major project\Untitled.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Abaniswar Ghoshal</h1> 
      <p>Organise and Documentation Contubuter</p> 
      <p>Student of george college</p>
    </div>
  </div>
</div>





<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="D:\PROG STUDY\study\web design,,industriyal tranning\major project\sahin.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Sahinujjaman Mondal</h1> 
      <p>Assistent of Pentesterr</p> 
      <p>Student of george college</p>
    </div>
  </div>
</div>

</div>

<br><br>



















<center>

<h3>Feedback</h3>
</center>
<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." required="">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.." required="">

    <label for="lname">Email Address</label>
    <input type="text" id="email" name="email" placeholder="Your Email.." required="">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="usa">Select one</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">India</option>
      <option value="usa">USA</option>
      <option value="usa">London</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something..." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>




<br><br>

































<script type="text/javascript" src="JS/jquery-3.5.1.js"></script> 
<script type="text/javascript" src="JS/bootstrap.js"></script>





</body>
</html>